<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24dp"
    android:scrollbars="none"
    tools:context=".activities.RegisterActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Create New Account"
            android:fontFamily="@font/open_sans_bold"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/textAddImage"
                android:textSize="12dp"
                android:textColor="@color/second_text"
                android:text="Add Image"
                android:fontFamily="@font/open_sans_extra_bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <EditText
            android:id="@+id/inputName"
            android:layout_marginTop="40dp"
            android:background="@color/input_background"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:fontFamily="@font/open_sans_extra_bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/primary_text"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <EditText
            android:id="@+id/inputEmail"
            android:layout_marginTop="40dp"
            android:background="@color/input_background"
            android:hint="Email"
            android:fontFamily="@font/open_sans_extra_bold"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/primary_text"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <EditText
            android:id="@+id/inputPassword"
            android:layout_marginTop="40dp"
            android:background="@color/input_background"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:fontFamily="@font/open_sans_extra_bold"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/primary_text"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_marginTop="40dp"
            android:background="@color/input_background"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:fontFamily="@font/open_sans_extra_bold"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/primary_text"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <FrameLayout
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textSignIn"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:fontFamily="@font/open_sans_extra_bold"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>