<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragments.NotificationFragment">

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Lịch sử đặc phòng"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/rv_history_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_history_booking"
        tools:itemCount="13" />


</LinearLayout>